
:root{
    --primary-color: #c0a820;
    --primary-color-dark: #ffd900;
    --secondar-color: #e8f1fa;
    --text-dark: #282d21;
   --text-light: #767268;
   --extra-light:#f3f4f6;
   --max-width:1200px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Segoe UI', Tahoma,Verdana, sans-serif;

}
.container{
    background-color:rgb(255, 255, 255)
}


header{
    height: 100vh;
    background-image: url("images/parallax.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

li{
    list-style: none;
    cursor: pointer;

}
a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
a:hover{
    color: var(--primary-color-dark);
}
hr{
    width: 65px;
    height: 5px;
    background-color:var(--primary-color-dark);
    border: none;
    margin: auto;
    margin-bottom: 1rem;

}    
  
header{
    position: relative ;
    padding: 0 32px;
}

nav{
    
    width: 100%;
    height: 60px;
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.nav_iteams{
    display: flex;
    gap: 2rem;
}
nav .toggle_menu{
    font-size: 20px;
    display: none;

}
.dropdown_menu{
    position: absolute;
    right: 30px;
    height: 0;
   background: rgba(255, 255, 255,0.1);
   backdrop-filter: blur(15px);
   border-radius: 1rem;
   overflow: hidden;
    width: 250px;
    display: none;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.home{
    display: flex;
    align-items: center;
    height: 100%;
}
.home_content{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}
.home_content h1{
  font-size: 3rem;
  font-weight: 400;
  line-height: 5rem;
}
.header_btn{
  
    color: var(--extra-light);
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: var(--primary-color-dark);
    display: inline-block;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transform: 0.3s ease;
    opacity: 1;
    margin-top: 3px;
    clip-path: polygon(100% 0%,93% 50%,86% 99%,0% 100%,7% 47%,13% 0%);
}
.header_btn:hover{
    background-color: var(--text-dark);
    color: var(--extra-light);
    letter-spacing: 2px;
    transition: 0.2s;

}


.clothes_title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-top: 2rem;
    text-align: center;
}
.sub_title{
    font-size: 1rem;
    font-style: oblique;
    color: var(--text-dark);
    margin-bottom: 5rem;
    text-align: center;
}



.clothes_images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    text-align: center;
  
}
.star{
    padding: 10px 0 ;
  }
  .star i{
    font-size: 1rem;
    color: goldenrod;
  }
  .card1 img{
    transition: 0.3sec;
    height: 300px;
  }
 
  .card1:hover img{
    opacity: 0.7;
   transform: scaleX(-1);
    transition: 0.7s;
   
     }
.card1:hover .btn{
    opacity: 1;
}

.btn{
    color: var(--extra-light);
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: var(--primary-color-dark);
    display: inline-block;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transform: 0.3s ease;
    opacity: 0;
    margin-top: 3px;
    clip-path: polygon(100% 0%,93% 50%,86% 99%,0% 100%,7% 47%,13% 0%);
}
.btn:hover{
    background-color: var(--text-dark);
    color: var(--extra-light);
    letter-spacing: 2px;
    transition: 0.2s;


}
.arrival_content {
    width: 100%;
    display: flex;
    justify-content: center;
    background: radial-gradient(#fff,#ffd6d6);

}
.arrival_content img {
    width: 40%;
}
.arrival_content .watch_content {
    width: 40%;
   display: flex;
   align-items: center;
}
.watch_text{
    text-align: center;
}
.layout_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--extra-light);
    text-align: center;
    padding: 1rem;
}

.card2 i{
    font-size: 2rem;
    color: var(--primary-color);
    padding: 10px;
}
.card2{
    padding: 10px;
}

.card2_content h4{
    font-size: 1rem;
    font-weight: 600;
    padding:5px;
    color:var(--text-dark);
}
.card2_content p{
    font-size: 0.8rem;
    padding: 5px;
    color: var(--text-dark);
}
.card2_content2 h4{
    font-size: 1rem;
    font-weight: 600;
    padding:5px;
    color:var(--text-dark);
}


.card2_content2 p{
    font-size: 0.8rem;
    padding: 5px;
    color: var(--text-dark);

}

.card2_images{
    display: block;
}
.carditeam{
    display: flex;
}
#card2_img1{
    width: 380px;
    height: 380px;
}


#card2_img2{
    width: 300px;
    height: 200px;
}
#card2_img3{
    width: 300px;
    height: 230px;
}
.card2_content{
    background-color:var(--secondar-color);
    width: 300px;
    height: 200px;
    margin-bottom: 5px;
    
}
.card2_content2{
    background-color: var(--secondar-color);
    width: 300px;
    height: 170px;


}
footer{
    background-color: var(--text-dark);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
.footer_content{
    color: var(--extra-light);
    display: grid;
    gap: 1.5rem;
    text-align: center;
    
}
.footer_content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.footer_content p{
    font-style: italic;
}
.footer_content i{
    font-size: 1rem;
    padding: 5px;
    
}


@media (max-width:900px) {
    .clothes_images{
        grid-template-columns: repeat(2,1fr);
        
    }
    .arrival_content{
        width: 100%;
    }
    .arrival_content img {
        width: 40%;
    }
    .arrival_content .watch_content {
        width: 40%;
    
    }
}
@media (max-width:660px) {
    nav .nav_iteams{
        display: none;
    }
    nav .toggle_menu{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
   
    .dropdown_menu{
        left: 30px;
        width: unset;
    }
    .home{
        justify-content: flex-start;
    }
    .home_content{
        max-width: 400px;
        align-items: flex-start;

    }
    .home_content h1{
        font-size: 2rem;
        font-weight: 400;
        line-height: 1rem;
      }
    .home_content p{
        float: left;
    }

    .clothes_images{
        grid-template-columns: repeat(1,1fr);
        
    }

.card1 img{
    width: 250px;
}
.card1:hover img{
    width: 300px;
}
.arrival_content{
    display: block;
    width: 100%;
    text-align: center;
}
.arrival_content img {
    width: 60%;
}
.arrival_content .watch_content {
    width: 100%;    
}

.watch_text{
    font-size: 1rem;
    text-align: start;
    margin-top: 50px;
}
#card2_img1{
    width:300px;
    height: 340px;
}


#card2_img2{
    width: 230px;
    height: 180px;
}
#card2_img3{
    width: 230px;
    height: 180px;
}
.card2_content{
    width: 230px;
    height: 180px;
    
}
.card2_content2{
    width: 230px;


}

.card2_content h4{
    font-size: 0.8rem;
    font-weight: 400;
    padding:2px;
}
.card2_content p{
    font-size: 0.5rem;
    padding: 2px;
}
.card2_content2 h4{
    font-size: 0.8rem;
    font-weight: 400;
    padding:2px;
}


.card2_content2 p{
    font-size: 0.5rem;
    padding: 2px;

}

}
@media (max-width:520px){
    #card2_img1{
        width:250px;
        height: 200px;
    }
    
    
    #card2_img2{
        width: 150px;
        height: 160px;
    }
    #card2_img3{
        width: 150px;
        height: 160px;
    }
    .card2_content{
        width: 150px;
        height: 170px;
        
    }
    .card2_content2{
        width: 150px;


    
    
    }



}
@media (max-width:360px){
    .home_content h1{
        max-width: 150px;
    }

    .card1 img{
        width: 77px;
    }
    .card1:hover img{
        width: 85px;
    }
    .carditeam{
        display: block;
        text-align:start;
    }
    .home_content h1{
        font-size: 1rem;
        font-weight: 400;
        line-height: 1rem;
      }
    
   
    
}

@media (min-width:1060px) {
    .card2_images{
        display: flex;
    }
    
}